{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailNotificationSystem": {
    "From": "notification@example.com",
    "SmtpServer": "smtp.example.com",
    "Port": 25,
    "Enabled": false
  },
  "ConnectionStrings": {
    "AppointmentsContext": "Server=appointmentapi-db;Database=AppointmentsContext;User=sa;Password=2TnXSLhuAvN6xr42"
  }
}